name: Reusable workflow
on:
  workflow_call:
    inputs:
      who-to-greet: 
        description: "greeting"
        type: string
        required: true
        default: 'World'
    outputs:
      current-time: 
        value: ${{ jobs.reusable-job. outputs.current-time }}
jobs:
  reusable-job:
    runs-on: ubuntu-latest
    outputs: 
      currrent-time: ${{ steps.time.outputs.time }}
    steps:
      - name: Print 
        run: echo "Hello ${{ inputs.who-to-greet }}"
      - name: current-time
        id: time
        run: echo "time=$(date)" >> GITHUB_OUTPUT
    
        
        
  
